{
    "compilerOptions": {
        "skipLibCheck": false,
        "target": "ES2021",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "allowJs": true,
        "strict": true
    }
}